<!DOCTYPE html>
<html>
<head>
    <link href="Data/Styles/StyleSheet.css" rel="stylesheet">
    <title>Genord Moteerors</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/"
          }
        }
    </script>
</head>
<body>
    <div id="Top" style="position:absolute; top:0px"></div>
    <header>
        <div class="headerBack"></div>
        <div class="headerButtons">
            <a class="Button" href="Data/Pages/Models.html"><p>Models</p></a>
            <a class="Button" href="Data/Pages/OurMission.html"><p>Our Mission</p></a>
            <a class="Button" href="Data/Pages/Blog.html"><p>Blog</p></a>
            <a class="Button" href="Data/Pages/Contacts.html"><p>Contacts</p></a>
        </div>
        <a href="#Top"><h2 class="headerLogo">GENORD MOTORS</h2></a>
    </header>

    <div class="CanvasContainer canvasAnimator"><div id="container3D"></div></div>
    <section><h1 id="Title" class="mainTitle">MODEL F</h1></section>

    <section>
        <div class="border verticalCard slideIn" style="float: right">
            <h3>Fully Electric.<br>Fully Performant.</h3>
            <p> We do some very cool things in our lab, like electricuting lab rats until they become fully electrically powered. Usually the lab rats just explode, but this time we made a breakthrough, and we transfered that technology into our new model, which allow it to perform just like our stinky dinosaur-powered motors while running cheaper and cleaner.</p>
        </div>
    </section>
    <section>
        <div class="border horizontalCard slideIn">
            <h3>More efficient that ever.</h3>
            <p>We bread that lab rat to make children, then we forced those children to use less electricity than before. After sixteen generations of natural selection, those rats were super energy efficient. So much so that you only need to charge you're car once every month. Many rats died in the making of this.</p>
        </div>
    </section>
    <section>
        <div class="border Card slideIn">
            <h3>The ultimate collaboration effort.</h3>
            <p>We collaborated with the most random companies, mostly just providers for the rats we tested on. Otherwise we also got some help with our titanium-white framing.</p>
            <div style="display: inline-grid; width: 100%; grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr; ">
                <p>Everything Enterprise</p>
                <p>Titanium White Titanium Producers Ltd</p>
                <p>Ratters'R'US</p>
            </div>
            <div style="display:flex; width:100%; height:70%; flex-direction: row;">
                <img src="Data/Images/EverythingEnterpriseLogo.png" style="max-width: 33.33%; max-height: 100%; justify-items: center; margin-top:70px;" />
                <img src="Data/Images/TitaniumWhiteSteeler.png" style="max-width: 33.34%; max-height: 100%; justify-items: center; margin-top: 70px;" />
                <img src="Data/Images/RatRollerBiz.png" style="max-width: 33%.33; max-height: 100%; justify-items: center; margin-top: 70px;" />
            </div>
        </div>
    </section>
    <section>        
        <div class="border verticalCard slideIn" style="float: left">
            <h3>Zero. Emissions.</h3>
            <p>Our car literally doesn't have an exhaust port, it is physically incapable of emitting any greenhouse gasses. Driving this car will allow you to play your part against climate change. We also did away with those pesky seatbelts. If over twenty people buy and drive our vehicle, we predict that this will have <b>ZERO</b> effect against climate change. Anyways, we made it so those rats physically couldn't fart, to help us with this innovation.</p>
        </div>
    </section>
    <section>
        <div class="border Card slideIn">
            <h3>Our Mission</h3>
            <p>Our mission is to create a very environmentally friendly vehicle due to increasing pollution concerns. We want to make Our cars as low-emission as possible while remaining attractive to the customer and attract new customers to purchase our motors.</p>
            <img src="Data/Images/genordlogo.png" style="max-width: 100%; height: 50%; justify-items: center; margin-top:70px;" />
        </div>
    </section>
    <br><br><br><br><br>
    <footer>
        <p style="text-align: center">@GenordMotors 2025, all cars manufactured may be deadly and all harmed cause by said cars are wavered in your registration form.</p>
    </footer>

    <script type="module" src="Data/main.js"></script>
</body>
</html>